# Employee-Manager

./: docker-compose.yml  git-init.bat  pom.xml
src/main/java/lk/dialog/ms/: Microservice01Application.java
src/main/java/lk/dialog/ms/aop/: LoggingAspect.java
src/main/java/lk/dialog/ms/audit/: Auditable.java  SpringSecurityAuditorAware.java
src/main/java/lk/dialog/ms/config/: AuditConfiguration.java  DataSourceConfiguration.java  SwaggerConfig.java
src/main/java/lk/dialog/ms/controllers/: AuthController.java  TestController.java
src/main/java/lk/dialog/ms/exception/: GlobalExceptionHandler.java
src/main/java/lk/dialog/ms/models/: ERole.java  Role.java  User.java
src/main/java/lk/dialog/ms/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/lk/dialog/ms/payload/response/: JwtResponse.java  ResponseMessage.java
src/main/java/lk/dialog/ms/repository/: RoleRepository.java  UserRepository.java
src/main/java/lk/dialog/ms/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/lk/dialog/ms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/lk/dialog/ms/zeebe/: JobWorkerCreator.java
src/main/resources/: ecrm-dev-db.properties  ecrm-dev-qa.properties  ecrm-prod-db.properties  log4j.properties
src/test/java/lk/dialog/ms/: BaseTestUtil.java  JavaBeanTester.java
src/test/java/lk/dialog/ms/aop/: LoggingAspectTest.java
src/test/java/lk/dialog/ms/audit/: AuditableTest.java  SpringSecurityAuditorAwareTest.java
src/test/java/lk/dialog/ms/config/: AuditConfigurationTest.java  DataSourceConfigurationTest.java  SwaggerConfigTest.java
src/test/java/lk/dialog/ms/controllers/: AuthControllerTest.java  TestControllerTest.java
src/test/java/lk/dialog/ms/exception/: GlobalExceptionHandlerTest.java
src/test/java/lk/dialog/ms/models/: ERoleTest.java  RoleTest.java  UserTest.java
src/test/java/lk/dialog/ms/payload/request/: LoginRequestTest.java  SignupRequestTest.java
src/test/java/lk/dialog/ms/payload/response/: JwtResponseTest.java  ResponseMessageTest.java
src/test/java/lk/dialog/ms/security/: JwtUtilsTest.java
src/test/java/lk/dialog/ms/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
