#Prod environment
ccbs.jdbc.url:jdbc:mysql://localhost:3306/testdb
ccbs.jdbc.driverClassName:com.mysql.cj.jdbc.Driver
ccbs.jdbc.user:
ccbs.jdbc.pass:
ccbs.jdbc.connectionPool:300
ccbs.jdbc.maxLifetime:540000
ccbs.jdbc.maxActive:20
ccbs.jdbc.minIdle:2

#Second Data source
#ecrmDcs.jdbc.url:jdbc:oracle:thin:@172.26.84.142:1521:ECRMDEV
#ecrmDcs.jdbc.driverClassName:oracle.jdbc.driver.OracleDriver
#ecrmDcs.jdbc.user:ffeng_app
#ecrmDcs.jdbc.pass:ffeng_app
#ecrmDcs.jdbc.connectionPool:100
#ecrmDcs.jdbc.maxLifetime:540000
#ecrmDcs.jdbc.maxActive:20
#ecrmDcs.jdbc.minIdle:2

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update

## App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#server.servlet.context-path=
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.pattern=%h %l %u %t %r %s %b %D